# JAVA-01

Week_01/code_hello/: HelloClassLoader.java
Week_02/httpServer/: pom.xml
Week_02/httpServer/src/main/java/com/pikachu/: HttpServer.java
Week_02/httpServer/src/main/java/com/pikachu/httpClient/: HttpClient.java
Week_02/httpServer/src/main/java/com/pikachu/okhttp/: OkHttp.java
Week_03/myGateway/: pom.xml
Week_03/myGateway/src/main/java/com/pikachu/: HttpServer.java  NettyServerApplication.java  Server.java
Week_03/myGateway/src/main/java/com/pikachu/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
Week_03/myGateway/src/main/java/com/pikachu/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/myGateway/src/main/java/com/pikachu/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
Week_03/myGateway/src/main/java/com/pikachu/gateway/outbound/netty4/: NettyClientHandler.java  NettyHttpClient.java  NettyOutboundHandler.java
Week_03/myGateway/src/main/java/com/pikachu/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
Week_03/myGateway/src/main/java/com/pikachu/gateway/router/: HashHttpRouter.java  HttpEndpointRouter.java  RandomHttpEndpointRouter.java  RoundRobinHttpRouter.java  WeightRandomHttpRouter.java  WeightRoundRobinHttpRouter.java
